=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     ms-mbps-Q-weka.filters.unsupervised.instance.ReservoirSample-S1-Z63000-weka.filters.unsupervised.instance.Randomize-S42
Instances:    63000
Attributes:   63
              avgw3delay_div_avgw1delay
              avgw3delay_div_minw1delay
              avgw3delay_div_maxw1delay
              avgw3delay_div_avgw2delay
              avgw3delay_div_minw2delay
              avgw3delay_div_maxw2delay
              minw3delay_div_avgw1delay
              minw3delay_div_minw1delay
              minw3delay_div_maxw1delay
              minw3delay_div_avgw2delay
              minw3delay_div_minw2delay
              minw3delay_div_maxw2delay
              maxw3delay_div_avgw1delay
              maxw3delay_div_minw1delay
              maxw3delay_div_maxw1delay
              maxw3delay_div_avgw2delay
              maxw3delay_div_minw2delay
              maxw3delay_div_maxw2delay
              minw3delay_div_maxw3delay
              stdw3delay_div_stdw1delay
              stdw3delay_div_stdw2delay
              stdw1delay_div_stdw2delay
              avgw1delay_div_avgw2delay
              avgw1delay_div_minw2delay
              avgw1delay_div_maxw2delay
              minw1delay_div_avgw2delay
              minw1delay_div_minw2delay
              minw1delay_div_maxw2delay
              maxw1delay_div_avgw2delay
              maxw1delay_div_minw2delay
              maxw1delay_div_maxw2delay
              avgw3iat_div_avgw1iat
              avgw3iat_div_minw1iat
              avgw3iat_div_maxw1iat
              avgw3iat_div_avgw2iat
              avgw3iat_div_minw2iat
              avgw3iat_div_maxw2iat
              minw3iat_div_avgw1iat
              minw3iat_div_minw1iat
              minw3iat_div_maxw1iat
              minw3iat_div_avgw2iat
              minw3iat_div_minw2iat
              minw3iat_div_maxw2iat
              maxw3iat_div_avgw1iat
              maxw3iat_div_minw1iat
              maxw3iat_div_maxw1iat
              maxw3iat_div_avgw2iat
              maxw3iat_div_minw2iat
              maxw3iat_div_maxw2iat
              minw3iat_div_maxw3iat
              stdw3iat_div_stdw1iat
              stdw3iat_div_stdw2iat
              stdw1iat_div_stdw2iat
              avgw1iat_div_avgw2iat
              avgw1iat_div_minw2iat
              avgw1iat_div_maxw2iat
              minw1iat_div_avgw2iat
              minw1iat_div_minw2iat
              minw1iat_div_maxw2iat
              maxw1iat_div_avgw2iat
              maxw1iat_div_minw2iat
              maxw1iat_div_maxw2iat
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 105.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       58047               92.1381 %
Incorrectly Classified Instances      4953                7.8619 %
Kappa statistic                          0.9158
Mean absolute error                      0.0347
Root mean squared error                  0.1072
Relative absolute error                 27.8886 %
Root relative squared error             42.9651 %
Total Number of Instances            63000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.001    0.981      0.983    0.982      0.981    0.999     0.997     I
                 0.960    0.002    0.965      0.960    0.962      0.960    0.999     0.990     II
                 0.927    0.005    0.926      0.927    0.926      0.921    0.997     0.972     III
                 0.871    0.006    0.911      0.871    0.891      0.883    0.995     0.953     IV
                 0.844    0.008    0.881      0.844    0.862      0.853    0.991     0.930     V
                 0.858    0.009    0.867      0.858    0.863      0.853    0.991     0.931     VI
                 0.889    0.008    0.890      0.889    0.890      0.882    0.994     0.954     VII
                 0.933    0.005    0.934      0.933    0.933      0.929    0.997     0.978     VIII
                 0.920    0.009    0.875      0.920    0.897      0.890    0.995     0.959     IX
                 0.945    0.004    0.938      0.945    0.941      0.937    0.998     0.980     X
                 0.908    0.005    0.930      0.908    0.919      0.913    0.996     0.971     XI
                 0.953    0.005    0.937      0.953    0.945      0.941    0.998     0.983     XII
                 0.911    0.006    0.918      0.911    0.914      0.908    0.997     0.973     XIII
                 0.959    0.006    0.919      0.959    0.939      0.934    0.998     0.982     XIV
                 0.961    0.004    0.948      0.961    0.955      0.952    0.999     0.990     XV
Weighted Avg.    0.921    0.006    0.921      0.921    0.921      0.916    0.996     0.969     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 4112    9    2    2   12    6    4    5    0    2    4    3    3    4   15 |    a = I
   22 3985   86    5   10    1    3   10    3    2    8    5    1    6    3 |    b = II
    8   96 3925  110   25    7    7    4   10    5   13   10    3    7    4 |    c = III
   18   17  204 3690  191   38   14   10    5    9    2   26    3    5    3 |    d = IV
    8   11    7  195 3521  215   70   43   20   39    2    5   17    9   10 |    e = V
    0    2    2   11  145 3626  172   58  118   24    7    3   19   17   24 |    f = VI
    8    6    2    1   27  129 3794   50  131   43    3    8   36   21    7 |    g = VII
    1    0    1    9   13   63   37 3882   32  101    4    0    5    2   12 |    h = VIII
    1    0    4    3    4   20   72    6 3839   22   51   24   64   32   30 |    i = IX
    1    1    3   14   28   20   23   72   31 3980    7    1   15    8    7 |    j = X
    2    1    3    3    2    8   17    2   68    6 3846  117   51   87   25 |    k = XI
    1    0    0    1    2    5    7    6   16    2   83 4009   41   18   15 |    l = XII
    6    0    0    3    5   15   20    2   66    2   58   42 3755   99   51 |    m = XIII
    3    3    0    0    3   16   14    4   32    6   27   12   41 4055   13 |    n = XIV
    1    0    0    2    8   11   10    3   16    1   19   14   35   42 4028 |    o = XV

