=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     ms-mbps-Q-weka.filters.unsupervised.instance.ReservoirSample-S1-Z63000-weka.filters.unsupervised.instance.Randomize-S42
Instances:    63000
Attributes:   63
              avgw3delay_div_avgw1delay
              avgw3delay_div_minw1delay
              avgw3delay_div_maxw1delay
              avgw3delay_div_avgw2delay
              avgw3delay_div_minw2delay
              avgw3delay_div_maxw2delay
              minw3delay_div_avgw1delay
              minw3delay_div_minw1delay
              minw3delay_div_maxw1delay
              minw3delay_div_avgw2delay
              minw3delay_div_minw2delay
              minw3delay_div_maxw2delay
              maxw3delay_div_avgw1delay
              maxw3delay_div_minw1delay
              maxw3delay_div_maxw1delay
              maxw3delay_div_avgw2delay
              maxw3delay_div_minw2delay
              maxw3delay_div_maxw2delay
              minw3delay_div_maxw3delay
              stdw3delay_div_stdw1delay
              stdw3delay_div_stdw2delay
              stdw1delay_div_stdw2delay
              avgw1delay_div_avgw2delay
              avgw1delay_div_minw2delay
              avgw1delay_div_maxw2delay
              minw1delay_div_avgw2delay
              minw1delay_div_minw2delay
              minw1delay_div_maxw2delay
              maxw1delay_div_avgw2delay
              maxw1delay_div_minw2delay
              maxw1delay_div_maxw2delay
              avgw3iat_div_avgw1iat
              avgw3iat_div_minw1iat
              avgw3iat_div_maxw1iat
              avgw3iat_div_avgw2iat
              avgw3iat_div_minw2iat
              avgw3iat_div_maxw2iat
              minw3iat_div_avgw1iat
              minw3iat_div_minw1iat
              minw3iat_div_maxw1iat
              minw3iat_div_avgw2iat
              minw3iat_div_minw2iat
              minw3iat_div_maxw2iat
              maxw3iat_div_avgw1iat
              maxw3iat_div_minw1iat
              maxw3iat_div_maxw1iat
              maxw3iat_div_avgw2iat
              maxw3iat_div_minw2iat
              maxw3iat_div_maxw2iat
              minw3iat_div_maxw3iat
              stdw3iat_div_stdw1iat
              stdw3iat_div_stdw2iat
              stdw1iat_div_stdw2iat
              avgw1iat_div_avgw2iat
              avgw1iat_div_minw2iat
              avgw1iat_div_maxw2iat
              minw1iat_div_avgw2iat
              minw1iat_div_minw2iat
              minw1iat_div_maxw2iat
              maxw1iat_div_avgw2iat
              maxw1iat_div_minw2iat
              maxw1iat_div_maxw2iat
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute                         I      II     III      IV       V      VI     VII    VIII      IX       X      XI     XII    XIII     XIV      XV
                             (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)  (0.07)
====================================================================================================================================================
avgw3delay_div_avgw1delay
  mean                        1.0147   1.034  1.0476  1.0255   1.013  1.0182  1.0138  1.0078  1.0111  1.0181   1.016  1.0235  1.0129  1.0119  1.0236
  std. dev.                    0.128  0.2467  0.2932  0.2574  0.1899   0.184  0.1617   0.171  0.1553  0.2049  0.2001  0.2098  0.1672  0.1699  0.2197
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

avgw3delay_div_minw1delay
  mean                         1.103  1.1726  1.2526    1.33  1.3671  1.4157   1.435   1.442  1.4505  1.4363  1.4504  1.5076  1.4109  1.4255  1.4291
  std. dev.                    0.167  0.3369  0.4193  0.4707  0.3699  0.3706  0.3108  0.3492  0.3261  0.3842  0.3717  0.4785  0.2997  0.3193  0.4397
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

avgw3delay_div_maxw1delay
  mean                        0.9509  0.9499  0.9218  0.8646  0.8361  0.8331  0.8297  0.8321  0.8404  0.8489   0.847  0.8544  0.8578  0.8606  0.8653
  std. dev.                   0.1332  0.2396   0.254   0.192   0.151  0.1343  0.1385  0.1429  0.1254  0.1753   0.151  0.1602  0.1517  0.1499  0.1831
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

avgw3delay_div_avgw2delay
  mean                        0.9413  0.9389  0.8946  0.8267  0.7686  0.7466   0.729  0.7184   0.719  0.7302  0.7226  0.7156  0.7348  0.7251   0.751
  std. dev.                   0.1426  0.2686  0.3059  0.2524  0.1855  0.1749  0.1523  0.1474  0.1392  0.1684  0.1713  0.1754  0.1493  0.1411  0.1874
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

avgw3delay_div_minw2delay
  mean                        1.0206   1.062    1.07  1.0734  1.0322  1.0372  1.0268  1.0302  1.0298  1.0328  1.0328  1.0569  1.0204  1.0179  1.0442
  std. dev.                   0.1467  0.3273   0.409  0.4317  0.3022  0.3197   0.232  0.2997  0.2531  0.3268  0.3176  0.3809  0.2223  0.2152  0.3366
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011

avgw3delay_div_maxw2delay
  mean                        0.8829  0.8625  0.7859  0.6972  0.6356   0.611  0.5981  0.5921  0.5972  0.6078  0.6014  0.5965  0.6218  0.6173  0.6346
  std. dev.                   0.1484   0.259  0.2646  0.1938  0.1544  0.1346  0.1366  0.1135  0.1116  0.1343  0.1271  0.1315  0.1314  0.1271  0.1532
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005  0.0005

minw3delay_div_avgw1delay
  mean                        1.0845  1.1234  1.1843  1.2038  1.2277  1.2353  1.2394  1.2211  1.2181  1.2243  1.2131  1.2201  1.1993  1.1931  1.2111
  std. dev.                    0.135  0.2481   0.301  0.2834  0.2321    0.21  0.1952  0.2192  0.2013  0.2483  0.2428  0.2624  0.2171  0.2265  0.2773
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

minw3delay_div_minw1delay
  mean                        1.1809  1.2747  1.4153  1.5557  1.6585  1.7161  1.7568  1.7432  1.7474  1.7235  1.7286  1.7944  1.6715   1.682  1.6904
  std. dev.                   0.2078   0.358  0.4469  0.5084  0.4562  0.4139  0.3914  0.3999  0.4064  0.4277  0.4194  0.5547  0.3939  0.4238  0.5251
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013

minw3delay_div_maxw1delay
  mean                        1.0158  1.0321  1.0435  1.0163  1.0119  1.0116  1.0142  1.0085  1.0122  1.0214  1.0124  1.0199  1.0158  1.0146  1.0238
  std. dev.                   0.1357  0.2407  0.2637  0.2166   0.178  0.1601  0.1675  0.1893  0.1639  0.2196  0.1929  0.2151  0.1938  0.1977  0.2299
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008  0.0008

minw3delay_div_avgw2delay
  mean                         1.008  1.0181   1.019  1.0254  1.0181  1.0097  1.0105  1.0054  1.0083  1.0066  1.0122  1.0133  1.0106  1.0043  1.0147
  std. dev.                   0.0857  0.1637  0.1988  0.2192  0.1956  0.1558  0.1449  0.1269  0.1324  0.1461  0.1551  0.1523   0.129  0.1294  0.1558
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

minw3delay_div_minw2delay
  mean                        1.0936  1.1554  1.2126  1.2973  1.3598  1.3959  1.4336  1.4345  1.4461  1.4233  1.4436   1.491  1.4115  1.4277  1.4177
  std. dev.                   0.1459  0.2808  0.2839  0.3196  0.3419  0.2991  0.3157  0.2972  0.3156  0.3095  0.3113  0.4234  0.2933  0.3112   0.369
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

minw3delay_div_maxw2delay
  mean                        0.9463  0.9338  0.9009  0.8712  0.8402  0.8301  0.8246  0.8293  0.8368  0.8397  0.8443  0.8475  0.8532   0.855  0.8566
  std. dev.                   0.0956  0.1769  0.1952  0.1881  0.1485  0.1048  0.0994  0.0957  0.0888  0.1185  0.1081   0.108  0.1013  0.1077  0.1195
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

maxw3delay_div_avgw1delay
  mean                        0.9349  0.9233  0.8725  0.8348   0.775  0.7399  0.7275  0.7185  0.7173   0.723   0.719  0.7071  0.7323  0.7214  0.7422
  std. dev.                    0.112  0.2007  0.2389  0.2469  0.2032  0.1547  0.1443  0.1248  0.1272  0.1267  0.1303  0.1291  0.1207  0.1241  0.1331
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

maxw3delay_div_minw1delay
  mean                        1.0098  1.0425  1.0355  1.0543  1.0292  1.0209  1.0254  1.0226  1.0231  1.0211  1.0208  1.0353   1.017  1.0184  1.0277
  std. dev.                   0.1066  0.2562  0.2879  0.3151  0.2827  0.2471   0.231  0.2225   0.214  0.2276  0.2125  0.2851  0.1942  0.2064  0.2271
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012  0.0012

maxw3delay_div_maxw1delay
  mean                        0.8788  0.8483  0.7711  0.7081  0.6397  0.6088  0.5949  0.5921  0.5967  0.6024  0.6004  0.5935  0.6195  0.6154   0.628
  std. dev.                   0.1224  0.2112  0.2267  0.2119  0.1622  0.1202  0.1183  0.0982  0.1071  0.0999  0.1042  0.1149  0.1069   0.115   0.114
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004

maxw3delay_div_avgw2delay
  mean                        1.0775  1.1071  1.1507  1.1951  1.2265  1.2239   1.234  1.2169  1.2125  1.2097  1.2087  1.2071  1.1954   1.182     1.2
  std. dev.                   0.0867  0.1512  0.1821  0.2021  0.1976  0.1689  0.1649  0.1692  0.1562  0.1861  0.1939  0.1914  0.1636  0.1645  0.2006
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

maxw3delay_div_minw2delay
  mean                        1.1721  1.2598  1.3693   1.512  1.6395  1.6929  1.7549   1.735  1.7414  1.7093  1.7266  1.7762   1.672  1.6851  1.6786
  std. dev.                   0.1969  0.3152  0.2895  0.3346  0.3937  0.3557  0.3976  0.3737  0.4052  0.3869  0.4095  0.5186  0.3825  0.4143  0.4668
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015  0.0015

maxw3delay_div_maxw2delay
  mean                         1.011  1.0145  1.0183   1.017  1.0137  1.0072  1.0067  1.0048  1.0067  1.0103  1.0074  1.0093  1.0085  1.0052  1.0129
  std. dev.                    0.091  0.1646  0.1866  0.1775  0.1523  0.1137  0.1096  0.1401  0.1035  0.1605  0.1283  0.1334   0.123   0.128  0.1552
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                    0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001

minw3delay_div_maxw3delay
  mean                        0.8696  0.8333  0.7547   0.695  0.6333  0.6066  0.5921  0.5948  0.5949  0.6029  0.5986  0.5917  0.6166  0.6151  0.6232
  std. dev.                   0.1014  0.1496  0.1602  0.1528  0.1334  0.1102  0.1058  0.0982  0.1001  0.1002  0.0913  0.1049  0.0917  0.1008  0.0975
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003

stdw3delay_div_stdw1delay
  mean                        1.4986  2.0666  1.8673  1.5236  1.3129  1.2845  1.2778  1.3485  1.3046  1.5281  1.2941  1.3301  1.2707    1.41  1.3193
  std. dev.                   3.1662  4.0793  2.3645  1.7034   1.313  1.6183  1.7219   2.439  1.7504  3.1207  1.7436   1.711  1.5014  2.0759  1.3631
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009

stdw3delay_div_stdw2delay
  mean                        1.4882  2.0331  1.9617  1.6369  1.3277  1.3378  1.1444  1.3316  1.2164  1.6221  1.2541  1.2629  1.1327  1.1662  1.3312
  std. dev.                   3.3479   4.226  2.7964  2.1619  1.0653   1.996  0.8247  2.4386   1.376  4.0608  1.6907  1.6542  0.7496  0.9555  2.0082
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011

stdw1delay_div_stdw2delay
  mean                        1.4182  1.7361  1.6452  1.5739   1.401  1.3856  1.2489  1.4355  1.4296  1.4893  1.4039   1.393  1.3024  1.3496  1.3335
  std. dev.                   2.7242  2.7837  2.2752  1.9643  2.1111   2.478  2.1236  3.1729  3.0401  3.4687  2.7438  2.4606  2.4286  2.5033  1.9456
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009  0.0009

avgw1delay_div_avgw2delay
  mean                          1.01  1.0331  1.0208  1.0331  1.0233  1.0069  1.0085  1.0116  1.0099  1.0056  1.0173  1.0115  1.0109  1.0082  1.0136
  std. dev.                   0.1764  0.2831  0.2674  0.2535  0.2112  0.1648  0.1461  0.1449  0.1572  0.1493  0.1903  0.1795  0.1418  0.1523  0.1806
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

avgw1delay_div_minw2delay
  mean                        1.1073  1.2112  1.2521  1.3337  1.3745  1.3934   1.434  1.4395  1.4488  1.4182   1.451  1.4826  1.4154   1.439  1.4193
  std. dev.                   0.3073  0.5213  0.4941  0.4511  0.3818  0.3144  0.3216  0.2654  0.3381  0.2719  0.3483  0.4121  0.3214  0.3573  0.4184
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

avgw1delay_div_maxw2delay
  mean                        0.9419  0.9283  0.8869  0.8688  0.8415  0.8276  0.8225   0.835  0.8383  0.8384  0.8464   0.845  0.8525  0.8566  0.8537
  std. dev.                     0.12  0.1825  0.1712  0.1683  0.1435  0.1102  0.1038  0.1209  0.1153  0.1113  0.1247  0.1274  0.1099  0.1187  0.1185
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

minw1delay_div_avgw2delay
  mean                        0.9255  0.9084  0.8637  0.8215  0.7769  0.7413  0.7237  0.7204  0.7162  0.7271  0.7224  0.7078  0.7323  0.7223  0.7431
  std. dev.                   0.1039  0.1968  0.2137  0.2171  0.1855  0.1604  0.1286  0.1382  0.1368   0.146  0.1535  0.1594  0.1069  0.1088  0.1576
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

minw1delay_div_minw2delay
  mean                        1.0112  1.0649  1.0607  1.0631  1.0424  1.0243  1.0232  1.0252  1.0248  1.0253  1.0292  1.0348  1.0217  1.0267  1.0352
  std. dev.                   0.2303  0.4475  0.4322  0.3987  0.3237  0.2726  0.2324  0.2439   0.259   0.258  0.2758  0.3217  0.2207  0.2358  0.3254
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011

minw1delay_div_maxw2delay
  mean                        0.8651   0.818  0.7493  0.6891  0.6385  0.6092  0.5916  0.5935  0.5943  0.6053  0.6005  0.5902  0.6182  0.6143  0.6256
  std. dev.                   0.0657  0.0927  0.1091  0.1286  0.1256  0.1132  0.1031  0.0986  0.0967  0.1022   0.094   0.107  0.0876  0.0888  0.1036
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004

maxw1delay_div_avgw2delay
  mean                        1.0891  1.1426  1.1627  1.2151  1.2348  1.2234  1.2329   1.225  1.2144  1.2051  1.2165  1.2104  1.1991  1.1903  1.1987
  std. dev.                   0.2606  0.3786  0.3255  0.2883  0.2401  0.1818  0.1881  0.1883  0.1952  0.1831  0.2321  0.2369  0.2036  0.2187  0.2276
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

maxw1delay_div_minw2delay
  mean                        1.1964  1.3379  1.4221  1.5632  1.6582  1.6936  1.7558  1.7389  1.7435  1.6962  1.7378  1.7793  1.6802  1.7014  1.6813
  std. dev.                   0.3971  0.6058  0.5544  0.4921  0.4399  0.3633  0.4138  0.2936  0.4131  0.2956  0.4354  0.5313  0.4166  0.4586  0.5121
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017

maxw1delay_div_maxw2delay
  mean                        1.0147  1.0269  1.0127  1.0248  1.0174  1.0069  1.0054  1.0126  1.0092  1.0058  1.0122  1.0116  1.0104  1.0107  1.0096
  std. dev.                   0.2023  0.2842  0.2408  0.2113  0.1785  0.1351  0.1402  0.1765  0.1635  0.1567  0.1639  0.1859  0.1626    0.18  0.1573
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011

avgw3iat_div_avgw1iat
  mean                             1   1.001  1.0211  1.0275  1.0377   1.056  1.0468  1.0812  1.0661  1.0958  1.1126  1.0654  1.0813  1.0996  1.0712
  std. dev.                   0.0206  0.0854  0.1661  0.2217  0.2652  0.3326  0.3184  0.4448  0.3449  0.5214  0.4953  0.3647  0.4163  0.4548  0.3521
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

avgw3iat_div_minw1iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

avgw3iat_div_maxw1iat
  mean                        0.1302  0.0552  0.0716  0.0733  0.0776  0.0835  0.0943  0.1035  0.1075  0.1059  0.1455  0.1565  0.1145  0.1162   0.117
  std. dev.                   0.0414  0.0261  0.0245  0.0275  0.0255  0.0315  0.0314  0.0594  0.0356  0.0627  0.0507  0.0526  0.0427  0.0415  0.0434
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

avgw3iat_div_avgw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

avgw3iat_div_minw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

avgw3iat_div_maxw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

minw3iat_div_avgw1iat
  mean                        8.7521 20.3117 15.5525 15.5693  14.645  14.294  12.525 12.7491 11.4668 12.5006  9.5908  9.0908 11.6973 11.6918 11.8731
  std. dev.                   4.4594  7.3766  5.5057  6.1781  6.9928  7.4733  7.1523 10.6864  8.3465  8.9709   9.784 10.1074   9.589 10.3051 10.0891
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055  0.0055

minw3iat_div_minw1iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

minw3iat_div_maxw1iat
  mean                        1.1515  1.0733  1.0692  1.0734   1.053  1.0679  1.0814  1.2512  1.0768  1.1637  1.1086  1.1435  1.0822  1.1227  1.0775
  std. dev.                   0.7515  0.9523  0.6062  0.6297  0.5104  0.5865  0.6927  1.5588  0.5817  0.9216  0.8318  0.9847  0.6851  0.9731   0.544
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205  0.0205

minw3iat_div_avgw2iat
  mean                        1.0005  1.0017  1.0126  1.0124  1.0175  1.0375  1.0208  1.0353  1.0277  1.0582   1.051  1.0331  1.0331  1.0611  1.0434
  std. dev.                   0.0189  0.0673  0.1092  0.1382  0.1726  0.2516  0.2346   0.284  0.2464  0.3779  0.3245  0.2526  0.2929  0.3489  0.2816
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

minw3iat_div_minw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

minw3iat_div_maxw2iat
  mean                        0.1306  0.0553  0.0712  0.0725  0.0777  0.0832  0.0944  0.1011  0.1076  0.1034  0.1445  0.1549  0.1145  0.1158  0.1161
  std. dev.                   0.0401  0.0226  0.0225  0.0245   0.025  0.0301   0.031  0.0416  0.0348  0.0491  0.0498  0.0517  0.0425  0.0398  0.0438
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

maxw3iat_div_avgw1iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

maxw3iat_div_minw1iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

maxw3iat_div_maxw1iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

maxw3iat_div_avgw2iat
  mean                        8.7535 20.2614 15.3942 15.3804 14.3712 14.1064  12.219 12.1438 10.9853 12.1209  9.0939  8.6267 11.2573 11.1901 11.3434
  std. dev.                   4.4511  6.9327  4.7444  5.4019  5.9909  6.6206  6.2548  8.7063   6.788  8.5713  8.1653  8.2916  8.5338  8.9874  8.6888
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066  0.0066

maxw3iat_div_minw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

maxw3iat_div_maxw2iat
  mean                        1.1304  1.0304  1.0319  1.0367  1.0237  1.0296  1.0387  1.1272  1.0367  1.0944  1.0504  1.0533  1.0441  1.0372  1.0558
  std. dev.                   0.6727  0.5011  0.3109  0.3701   0.251  0.2947  0.4016  0.7969  0.3767  0.5379  0.5403  0.4171  0.4832   0.464  0.5496
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177  0.0177

minw3iat_div_maxw3iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

stdw3iat_div_stdw1iat
  mean                        1.0148   1.025  1.0488  1.0537  1.0546   1.074  1.0528    1.17  1.0691  1.1504  1.1206  1.1183  1.0752  1.1202  1.0945
  std. dev.                    0.222  0.3979  0.3804  0.4556  0.3592  0.4156  0.3447  1.0594  0.3778   0.828  0.6416  0.6744  0.4068  0.6144    0.44
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003

stdw3iat_div_stdw2iat
  mean                        1.0133  1.0126  1.0231  1.0219  1.0229  1.0538  1.0238  1.0904  1.0255  1.0986  1.0472  1.0447   1.036  1.0678  1.0494
  std. dev.                   0.1967  0.2208  0.1861  0.2327  0.2174  0.3439   0.245  0.6993  0.2412  0.6598   0.313  0.3221  0.2999  0.4291  0.3428
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003  0.0003

stdw1iat_div_stdw2iat
  mean                        1.0182  1.0296  1.0239  1.0266  1.0262  1.0458  1.0259  1.1626  1.0508  1.2598  1.0558  1.0642  1.0474  1.0683  1.0731
  std. dev.                   0.2226  0.4105  0.3557  0.3393  0.2929  0.3447  0.2684  1.4858  0.4676   2.203  0.5716  0.6165   0.386  0.4976  0.6671
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006  0.0006

avgw1iat_div_avgw2iat
  mean                        1.0007  1.0053  1.0059  1.0105  1.0143  1.0343  1.0241  1.0441  1.0391  1.0725  1.0427  1.0398  1.0442  1.0579  1.0585
  std. dev.                   0.0217  0.0929   0.123    0.16  0.1927  0.2622  0.2425  0.3567  0.3633  0.4909  0.3505   0.304  0.3629  0.4169  0.4594
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

avgw1iat_div_minw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

avgw1iat_div_maxw2iat
  mean                        0.1306  0.0555  0.0711  0.0721  0.0776  0.0834  0.0955   0.104  0.1097  0.1093  0.1449  0.1566  0.1176  0.1162  0.1176
  std. dev.                   0.0402  0.0234  0.0267  0.0251  0.0257  0.0312  0.0331  0.0643  0.0444  0.0995  0.0534  0.0542  0.0496  0.0421  0.0491
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001

minw1iat_div_avgw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

minw1iat_div_minw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

minw1iat_div_maxw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

maxw1iat_div_avgw2iat
  mean                        8.9263 20.4991 15.3716 15.3541 14.3564 13.8488 11.9884  12.287  10.689 12.7202  8.8072  8.3032 10.9463 10.9975 11.1613
  std. dev.                    4.713  6.9814  4.7759  5.4626   5.373  5.5313  5.2022 10.5978  5.1521 12.7492  7.3745  7.4123  7.2806  7.8856  8.1732
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076  0.0076

maxw1iat_div_minw2iat
  mean                             0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
  std. dev.                   0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017  0.0017
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                     0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01

maxw1iat_div_maxw2iat
  mean                        1.1495  1.0408   1.048  1.0385  1.0307   1.022  1.0298  1.2443  1.0455  1.2966  1.0583  1.0818  1.0447  1.0347  1.0602
  std. dev.                   0.6852   0.407  0.6381  0.5067   0.289  0.2641  0.2975  1.9496  0.4748  2.4892  0.6534  0.8539  0.4059   0.315  0.5723
  weight sum                    4183    4150    4234    4235    4172    4228    4266    4162    4172    4211    4238    4206    4124    4229    4190
  precision                   0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415  0.0415



Time taken to build model: 1.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18076               28.6921 %
Incorrectly Classified Instances     44924               71.3079 %
Kappa statistic                          0.2359
Mean absolute error                      0.0966
Root mean squared error                  0.2682
Relative absolute error                 77.6261 %
Root relative squared error            107.534  %
Total Number of Instances            63000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.028    0.700      0.919    0.795      0.786    0.969     0.923     I
                 0.587    0.028    0.599      0.587    0.593      0.564    0.929     0.527     II
                 0.588    0.038    0.529      0.588    0.557      0.524    0.931     0.442     III
                 0.251    0.024    0.429      0.251    0.317      0.293    0.903     0.348     IV
                 0.434    0.055    0.357      0.434    0.392      0.346    0.861     0.322     V
                 0.145    0.033    0.240      0.145    0.181      0.142    0.787     0.197     VI
                 0.737    0.274    0.164      0.737    0.268      0.253    0.784     0.239     VII
                 0.027    0.017    0.102      0.027    0.042      0.019    0.675     0.111     VIII
                 0.074    0.037    0.125      0.074    0.093      0.048    0.683     0.108     IX
                 0.047    0.020    0.144      0.047    0.071      0.046    0.648     0.108     X
                 0.028    0.004    0.342      0.028    0.052      0.082    0.798     0.259     XI
                 0.062    0.018    0.201      0.062    0.094      0.078    0.836     0.275     XII
                 0.373    0.174    0.131      0.373    0.194      0.127    0.703     0.112     XIII
                 0.022    0.009    0.147      0.022    0.039      0.033    0.693     0.122     XIV
                 0.011    0.007    0.099      0.011    0.019      0.011    0.700     0.117     XV
Weighted Avg.    0.287    0.051    0.287      0.287    0.247      0.223    0.793     0.281     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 3843  153   89    6    1    3    2   26    1   25    0   23    0    0   11 |    a = I
 1038 2436  523   39   15    1    0   24    0   22    0   23    0    6   23 |    b = II
  313  454 2491  398  368   74    0   29    1   42    1   32    4    0   27 |    c = III
   44  289  829 1065 1440  280  118   30   29   41    0   30    4    2   34 |    d = IV
   35   30  166  378 1810  364 1113   72   17   54    7   75   10   10   31 |    e = V
    6   66   33   66  702  612 2262   71   99  120    1   60   75   35   20 |    f = VI
   38   86   28   25  221  267 3146   52   41   25   18  101  139   32   47 |    g = VII
    2    4   30   58  141   89 2758  111  323  111    1   56  418   39   21 |    h = VIII
   25   63   14   31   24   81 2912   54  309  131    7  109  335   29   48 |    i = IX
    2   30   31   68  169  129 2361   70  320  197    6  112  627   82    7 |    j = X
   11   54   96   64   21   27  538   84  492  113  120   97 2337  152   32 |    k = XI
    6   54  113   56   51  113  241   89  259  138  181  259 2592   27   27 |    l = XII
   58  118   96   54   22  184 1373  152  255   59    8  106 1538   80   21 |    m = XIII
   67  121   80   37   28   85 1585  132  212  170    1  103 1462   95   51 |    n = XIV
    0  111   88  135   52  236  816   91  120  124    0  104 2213   56   44 |    o = XV

