=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ms-mbps-Q-weka.filters.unsupervised.instance.ReservoirSample-S1-Z63000-weka.filters.unsupervised.instance.Randomize-S42
Instances:    63000
Attributes:   63
              avgw3delay_div_avgw1delay
              avgw3delay_div_minw1delay
              avgw3delay_div_maxw1delay
              avgw3delay_div_avgw2delay
              avgw3delay_div_minw2delay
              avgw3delay_div_maxw2delay
              minw3delay_div_avgw1delay
              minw3delay_div_minw1delay
              minw3delay_div_maxw1delay
              minw3delay_div_avgw2delay
              minw3delay_div_minw2delay
              minw3delay_div_maxw2delay
              maxw3delay_div_avgw1delay
              maxw3delay_div_minw1delay
              maxw3delay_div_maxw1delay
              maxw3delay_div_avgw2delay
              maxw3delay_div_minw2delay
              maxw3delay_div_maxw2delay
              minw3delay_div_maxw3delay
              stdw3delay_div_stdw1delay
              stdw3delay_div_stdw2delay
              stdw1delay_div_stdw2delay
              avgw1delay_div_avgw2delay
              avgw1delay_div_minw2delay
              avgw1delay_div_maxw2delay
              minw1delay_div_avgw2delay
              minw1delay_div_minw2delay
              minw1delay_div_maxw2delay
              maxw1delay_div_avgw2delay
              maxw1delay_div_minw2delay
              maxw1delay_div_maxw2delay
              avgw3iat_div_avgw1iat
              avgw3iat_div_minw1iat
              avgw3iat_div_maxw1iat
              avgw3iat_div_avgw2iat
              avgw3iat_div_minw2iat
              avgw3iat_div_maxw2iat
              minw3iat_div_avgw1iat
              minw3iat_div_minw1iat
              minw3iat_div_maxw1iat
              minw3iat_div_avgw2iat
              minw3iat_div_minw2iat
              minw3iat_div_maxw2iat
              maxw3iat_div_avgw1iat
              maxw3iat_div_minw1iat
              maxw3iat_div_maxw1iat
              maxw3iat_div_avgw2iat
              maxw3iat_div_minw2iat
              maxw3iat_div_maxw2iat
              minw3iat_div_maxw3iat
              stdw3iat_div_stdw1iat
              stdw3iat_div_stdw2iat
              stdw1iat_div_stdw2iat
              avgw1iat_div_avgw2iat
              avgw1iat_div_minw2iat
              avgw1iat_div_maxw2iat
              minw1iat_div_avgw2iat
              minw1iat_div_minw2iat
              minw1iat_div_maxw2iat
              maxw1iat_div_avgw2iat
              maxw1iat_div_minw2iat
              maxw1iat_div_maxw2iat
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 106.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       61644               97.8476 %
Incorrectly Classified Instances      1356                2.1524 %
Kappa statistic                          0.9769
Mean absolute error                      0.0255
Root mean squared error                  0.079 
Relative absolute error                 20.499  %
Root relative squared error             31.662  %
Total Number of Instances            63000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.001    0.991      0.998    0.994      0.994    1.000     1.000     I
                 0.984    0.001    0.986      0.984    0.985      0.984    1.000     0.997     II
                 0.971    0.003    0.963      0.971    0.967      0.965    0.999     0.992     III
                 0.943    0.003    0.960      0.943    0.951      0.948    0.999     0.986     IV
                 0.943    0.002    0.964      0.943    0.953      0.950    0.999     0.988     V
                 0.957    0.003    0.964      0.957    0.960      0.957    0.999     0.989     VI
                 0.969    0.002    0.976      0.969    0.972      0.970    1.000     0.995     VII
                 0.985    0.002    0.974      0.985    0.980      0.978    1.000     0.997     VIII
                 0.988    0.002    0.969      0.988    0.978      0.977    1.000     0.997     IX
                 0.987    0.001    0.984      0.987    0.985      0.984    1.000     0.998     X
                 0.982    0.001    0.989      0.982    0.986      0.985    1.000     0.998     XI
                 0.994    0.001    0.989      0.994    0.991      0.991    1.000     0.999     XII
                 0.988    0.001    0.991      0.988    0.990      0.989    1.000     0.999     XIII
                 0.995    0.001    0.982      0.995    0.988      0.988    1.000     0.999     XIV
                 0.995    0.000    0.997      0.995    0.996      0.995    1.000     1.000     XV
Weighted Avg.    0.978    0.002    0.978      0.978    0.978      0.977    1.000     0.996     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 4175    0    1    0    2    0    1    1    0    1    0    0    1    1    0 |    a = I
   15 4083   39    1    0    0    0    7    1    1    2    0    0    1    0 |    b = II
    3   43 4111   50    8    1    4    1    2    0    7    1    0    1    2 |    c = III
    4   11  108 3992   91   13    1    6    0    1    1    3    1    3    0 |    d = IV
    6    3    2  112 3935   84    9   10    3    6    0    0    2    0    0 |    e = V
    1    0    1    4   39 4046   44   39   35    9    1    2    2    4    1 |    f = VI
    8    2    0    0    3   40 4135   15   42   12    0    1    3    5    0 |    g = VII
    0    1    0    0    1   11   14 4100    6   28    0    0    0    1    0 |    h = VIII
    0    0    1    0    0    2    7    3 4121    6   10    4    8   10    0 |    i = IX
    0    0    5    1    2    1   11   23   10 4155    0    0    2    1    0 |    j = X
    1    0    0    0    0    1    4    1   17    1 4161   24    4   22    2 |    k = XI
    0    0    0    0    1    0    0    2    2    0   11 4179    5    4    2 |    l = XII
    0    0    0    0    0    0    5    1    8    0    9    7 4075   14    5 |    m = XIII
    2    0    0    0    0    0    2    0    5    2    3    2    3 4209    1 |    n = XIV
    0    0    0    0    0    0    1    0    2    0    1    2    6   11 4167 |    o = XV

